options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		0.0.0.0;
	 };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	listen-on-v6 { none; };

	
key "rndc-key"; 

    controls {
        inet 127.0.0.1 port 953
            allow { 127.0.0.1; 192.168.20.100; }; 
    };
};

logging {
    channel query.log {
        file "/var/log/bind/queries.log";
        // Set the severity to dynamic to see all the debug messages.
        severity dynamic;
    };

    category queries { query.log; };

	channel update.log {
        file "/var/log/bind/update.log";
        // Set the severity to dynamic to see all the debug messages.
        severity dynamic;
    };

    category update { update.log; };
};